apiVersion: v1
kind: Secret
metadata:
  name: petclinic-db
type: Opaque
stringData:
  jdbc.url: jdbc:mysql://njt-db.cbbcrbaixwud.ap-northeast-2.rds.amazonaws.com:3306/petclinic?useUnicode=ture
  jdbc.username: master
  jdbc.password: petclinic

